%%
"@class" = IGN
"@compatibility_alias" = IGN
"@defs" = IGN
"@encode" = IGN
"@end" = IGN
"@implementation" = IGN
"@interface" = IGN
"@private"   = IGN
"@protected" = IGN
"@protocol"  = IGN
"@public"    = IGN
"@selector"  = IGN
__alignof
__alignof__
__asm
__asm__
__attribute
__attribute__
__complex
__complex__
__const
__const__
__extension__
__imag
__imag__
__inline
__inline__
__iterator
__iterator__

__label__
__real
__real__
__signed
__signed__
__typeof
__typeof__
__volatile

__volatile__

asm
auto
break
bycopy
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
id
if
in
inout
inline
int
long
oneway
out
register
return
short
signed
sizeof
static
struct
switch
typedef
typeof
union
unsigned
void
volatile
while
