/*
   Copyright (C) 1997-2015 Vladimir Makarov.

   Written by Vladimir Makarov <vmakarov@gcc.gnu.org>

   This file is part of the tool SHILKA.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU CC; see the file COPYING.  If not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

*/
%%
"@class" = IGN
"@compatibility_alias" = IGN
"@defs" = IGN
"@encode" = IGN
"@end" = IGN
"@implementation" = IGN
"@interface" = IGN
"@private"   = IGN
"@protected" = IGN
"@protocol"  = IGN
"@public"    = IGN
"@selector"  = IGN
__alignof
__alignof__
__asm
__asm__
__attribute
__attribute__
__complex
__complex__
__const
__const__
__extension__
__imag
__imag__
__inline
__inline__
__iterator
__iterator__

__label__
__real
__real__
__signed
__signed__
__typeof
__typeof__
__volatile

__volatile__

asm
auto
break
bycopy
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
id
if
in
inout
inline
int
long
oneway
out
register
return
short
signed
sizeof
static
struct
switch
typedef
typeof
union
unsigned
void
volatile
while
