MODULE Sieve;
CONST SieveSize = 8190;
VAR i, prime, k, count, iter : INTEGER; l : LONGINT;
    flags : ARRAY SieveSize + 1 OF BOOLEAN;
BEGIN
  iter := 0;
  WHILE iter < 1800 DO
    count := 0; i := 0;
    WHILE i <= SieveSize DO
      flags [i] := TRUE;
      INC (i, i);
    END;
    i := 0;
    WHILE i <= SieveSize DO
      IF flags [i] THEN
        prime := i + i + 3;
        k := i + prime;
        WHILE k <= SieveSize DO
          flags [k] := FALSE;
          k := k + prime;
        END;
        INC (count);
      END;
      INC (i);
    END;
    INC (iter);
  END;
  (* printf ("%d\n", count); *)
END Sieve.
