/*
   Copyright (C) 2013-2014 Vladimir Makarov.

   Written by Vladimir Makarov <vmakarov@users.sourceforge.net>

   This file is part of interpreter of DINO.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU CC; see the file COPYING.  If not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

*/

%%

fn
fn2
fn3
ln
ln2
ln3
pos
pos2
pos3
decl_num
ident
ident_num
decl_scope
public_p
var_num
fblock
friend
next
scope
vars_num
tvars_num
excepts
ext_life_p
fdecl
fun_p
class_p
thread_p
args_p
simple_p
pure_fun_p
pars_num
min_pars_num
op1
decl
op2
op3
op4
pc
res
bcmp_op2
bcmp_res
binc_inc
cfblock
next_except
f
mpz
str
fldid
body_pc
vcontainer
vindex
rhs_decl
ret_decl
block

%%

#define FIELD_BOUND (FR_block + 1)
