/*
   Copyright (C) 2015 Vladimir Makarov.

   Written by Vladimir Makarov <vmakarov@gcc.gnu.org>

   This file is part of interpreter of DINO.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU CC; see the file COPYING.  If not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

*/

%type encoding_type_t

%%

RAW {return RAW_ENC;}

/* Names for LATIN1 and ASCII.  */
"ANSI_X3.4-1968" = LATIN1 {return LATIN1_ENC;}
"ISO-IR-6" = LATIN1 {return LATIN1_ENC;}
"ANSI_X3.4-1986" = LATIN1 {return LATIN1_ENC;}
"ISO_646.IRV:1991" = LATIN1 {return LATIN1_ENC;}
ASCII {return LATIN1_ENC;}
"ISO646-US" = LATIN1 {return LATIN1_ENC;}
"US-ASCII" = LATIN1 {return LATIN1_ENC;}
US {return LATIN1_ENC;}
IBM367 {return LATIN1_ENC;}
CP367 {return LATIN1_ENC;}
CSASCII {return LATIN1_ENC;}
LATIN1 {return LATIN1_ENC;}
"ISO-8859-1" = LATIN1 {return LATIN1_ENC;}
"ISO_8859-1" = LATIN1 {return LATIN1_ENC;}
"ISO8859-1" = LATIN1 {return LATIN1_ENC;}
"ISO_8859-1:1987" = LATIN1 {return LATIN1_ENC;}
"8859_1" = LATIN1 {return LATIN1_ENC;}
"ISO-IR-100" = LATIN1 {return LATIN1_ENC;}
CSISOLATIN1 {return LATIN1_ENC;}
L1 {return LATIN1_ENC;}
IBM819 {return LATIN1_ENC;}
CP819 {return LATIN1_ENC;}

/* Names for UTF8.  */
UTF8 {return UTF8_ENC;}
"ISO-10646/UTF8" = UTF8 {return UTF8_ENC;}
"UTF-8" = UTF8 {return UTF8_ENC;}
"ISO-10646/UTF-8" = UTF8 {return UTF8_ENC;}
%other {return OTHER_ENC;}