/*
   Copyright (C) 1997-2016 Vladimir Makarov.

   Written by Vladimir Makarov <vmakarov@gcc.gnu.org>

   This file is part of interpreter of DINO.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU CC; see the file COPYING.  If not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

*/

%%
_        {return WILDCARD;}
break    {return BREAK;}
case     {return CASE;}
catch    {return CATCH;}
char     {return CHAR;}
class    {return CLASS;}
continue {return CONTINUE;}
expose   {return EXPOSE;}
extern   {return EXTERN;}
else     {return ELSE;}
final    {return FINAL;}
float    {return FLOAT;}
for      {return FOR;}
former   {return FORMER;}
friend   {return FRIEND;}
fun      {return FUN;}
hide     {return HIDE;}
hideblock{return HIDEBLOCK;}
if       {return IF;}
in       {return IN;}
include  {return INCLUDE;}
int      {return INT;}
later    {return LATER;}
long     {return LONG;}
new      {return NEW;}
nil      {return NIL;}
obj      {return OBJ;}
pmatch   {return PMATCH;}
priv     {return PRIV;}
process  {return PROCESS;}
pub      {return PUB;}
require  {return REQUIRE;}
return   {return RETURN;}
rmatch   {return RMATCH;}
tab      {return TAB;}
thread   {return THREAD;}
this     {return THIS;}
throw    {return THROW;}
try      {return TRY;}
type     {return TYPE;}
use      {return USE;}
val      {return VAL;}
var      {return VAR;}
vec      {return VEC;}
wait     {return WAIT;}
%other   {return 0;}
