/*
   Copyright (C) 1997-2007 Vladimir Makarov.

   Written by Vladimir Makarov <vmakarov@users.sourceforge.net>

   This file is part of interpreter of DINO.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU CC; see the file COPYING.  If not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

*/

%%
aclass   {return ACLASS;}
afunc    {return AFUNC;}
athread  {return ATHREAD;}
break    {return BREAK;}
catch    {return CATCH;}
char     {return CHAR;}
class    {return CLASS;}
continue {return CONTINUE;}
ext      {return EXT;}
extern   {return EXTERN;}
else     {return ELSE;}
final    {return FINAL;}
float    {return FLOAT;}
for      {return FOR;}
friend   {return FRIEND;}
func     {return FUNC;}
hide     {return HIDE;}
hideblock{return HIDEBLOCK;}
if       {return IF;}
in       {return IN;}
include  {return INCLUDE;}
int      {return INT;}
new      {return NEW;}
nil      {return NIL;}
public   {return PUBLIC;}
private  {return PRIVATE;}
return   {return RETURN;}
table    {return TABLE;}
thread   {return THREAD;}
throw    {return THROW;}
try      {return TRY;}
type     {return TYPE;}
var      {return VAR;}
vector   {return VECTOR;}
wait     {return WAIT;}
%other   {return 0;}
