/* This file contains execution (run-time) objects description. */

/*
   Copyright (C) 1997-2012 Vladimir Makarov.

   Written by Vladimir Makarov <vmakarov@users.sourceforge.net>

   This file is part of interpreter of DINO.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU CC; see the file COPYING.  If not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

*/

/* Don't use -flat-structure for generation SPI from this description. */

%extend d_extern

%type pc_t

%import {

#include "d_ir.h"

}

%export {

#define INCREMENT_PC() (cpc = IR_next_pc (cpc))

/* The macro call returns optimal allocation size for vector elements.
   Remember vector can grow.  Remember also about string end char. */
#define OPTIMAL_ELS_SIZE(s) (((s) + 1) * 3 / 2)

extern int sync_flag;

extern pc_t cpc;
extern ER_node_t cstack;
extern ER_node_t uppest_stack;
extern ER_node_t cvars;
extern ER_node_t ctop;
extern int tvar_num1, tvar_num2;

#define TOP_UP   DECR_CTOP (-1)
#define TOP_DOWN DECR_CTOP (1)

extern vlo_t temp_vlobj;
extern vlo_t temp_vlobj2;

/* Structure for storing info about called function/class.  */
struct trace_stack_elem
{
  IR_node_t func_class;
  pc_t pc; /* Pc of the call */
};

extern vlo_t trace_stack;

extern ER_node_t cprocess;
extern int_t context_number;
extern int_t process_number;
extern ER_node_t first_process_not_started;

#define GO_THROUGH_REDIR(ref)\
 while (ER_NODE_MODE (ref) == ER_NM_heap_redir) (ref) = ER_redir (ref)

extern size_t type_size_table [];
extern size_t val_displ_table [];

extern void initiate_int_tables (void);

extern unsigned int gc_number;
extern int free_gc_memory_percent;
extern size_t heap_size;
extern size_t free_heap_memory;
extern int heap_chunks_number;
extern int in_gc_p;
#ifndef NO_CONTAINER_CACHE
extern int current_cached_container_tick;
#endif
#ifndef NO_PROFILE
#if HAVE_SETITIMER
extern integer_t gc_interrupts_number;
#else
extern ticker_t gc_ticker;
#endif
#endif

#if ! defined (NO_PROFILE) && HAVE_SETITIMER
extern integer_t all_interrupts_number; 
extern void profile_interrupt (void);
#endif

extern int GC_executed_stmts_count;

extern void *heap_allocate (size_t size, int stack_p);
extern void initiate_heap (void);
extern void final_call_destroy_functions (void);
extern void finish_heap (void);
extern void GC (void);
extern void heap_push (IR_node_t block_node_ptr, ER_node_t context,
		       int offset);
extern void heap_pop (void);

extern unsigned int tab_collisions;
extern unsigned int tab_expansions;

extern void initiate_tables (void);

extern int executed_stmts_count;
extern int process_quantum;

/* Macro for possible switch the process or to do GC.  Remeber cpc
   must be correct for resuming the current process lately. */
#define INTERRUPT_CHECK\
  do {\
    if (++executed_stmts_count >= 0)\
      interrupt (cpc);\
  } while (0)\

extern ER_node_t create_process (pc_t start_process_pc, IR_node_t func,
	                         ER_node_t func_context);
extern void interrupt (pc_t first_resume_pc);
extern void block_cprocess (pc_t first_resume_pc, int wait_stmt_flag);
extern void delete_cprocess (void);
extern int delete_cprocess_during_exception (void);
extern void initiate_processes (pc_t start_pc);

extern void *external_address (IR_node_t decl);

extern void process_system_errors (const char *function_name);

extern void call_func_class (int_t pars_number);


#ifdef __GNUC__
extern void eval_error (IR_node_t error_decl, IR_node_t context_var,
			position_t position,
		        const char *format, ...) __attribute__ ((noreturn));
#else
extern void eval_error (IR_node_t error_decl, IR_node_t context_var,
			position_t position, const char *format, ...);
#endif
}

%%

/* Because objects can change their places (growing mutable objects or
   unpacking vector), we need the following nodes which are placed on
   place of first place of the object and refers for current place of
   the object (or another redirection).  The redirections do not
   survive GC.  Heap objects on which redirection refers for has the
   same (unique)number as original object. */
heap_redir :: heap_vect_tab
%other
  /* new_place, immutable, els_number are not used here. */
  redir : heap_vect_tab /* referenced object */
;

heap_stack
%other
  call_pc : pc_t
;

heap_process
%other
  /* Program counter which will be first after the resuming the process. */
  saved_pc : pc_t
;
