/*
  Copyright (C) 1997-2007 Vladimir Makarov.
 
  Written by Vladimir Makarov <vmakarov@users.sourceforge.net>
 
  This file is part of the tool MSTA.
 
  This is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.
 
  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with GNU CC; see the file COPYING.  If not, write to the Free
  Software Foundation, 59 Temple Place - Suite 330, Boston, MA
  02111-1307, USA.
*/

%%
ARRAY       {return ARRAY;}
BEGIN       {return BEGIN;}
BY          {return BY;}
CASE        {return CASE;}
CONST       {return CONST;}
DIV         {return DIV;}
DO          {return DO;}
ELSE        {return ELSE;}
ELSIF       {return ELSIF;}
END         {return END;}
EXIT        {return EXIT;}
FOR         {return FOR;}
IF          {return IF;}
IMPORT      {return IMPORT;}
IN          {return IN;}
IS          {return IS;}
LOOP        {return LOOP;}
MOD         {return MOD;}
MODULE      {return MODULE;}
NIL         {return NIL;}
OF          {return OF;}
OR          {return OR;}
POINTER     {return POINTER;}
PROCEDURE   {return PROCEDURE;}
RECORD      {return RECORD;}
REPEAT      {return REPEAT;}
RETURN      {return RETURN;}
THEN        {return THEN;}
TO          {return TO;}
TYPE        {return TYPE;}
UNTIL       {return UNTIL;}
VAR         {return VAR;}
WHILE       {return WHILE;}
WITH        {return WITH;}
%other      {return IDENT;}
