%%
ARRAY       {return ARRAY;}
BEGIN       {return BEGIN;}
BY          {return BY;}
CASE        {return CASE;}
CONST       {return CONST;}
DIV         {return DIV;}
DO          {return DO;}
ELSE        {return ELSE;}
ELSIF       {return ELSIF;}
END         {return END;}
EXIT        {return EXIT;}
FOR         {return FOR;}
IF          {return IF;}
IMPORT      {return IMPORT;}
IN          {return IN;}
IS          {return IS;}
LOOP        {return LOOP;}
MOD         {return MOD;}
MODULE      {return MODULE;}
NIL         {return NIL;}
OF          {return OF;}
OR          {return OR;}
POINTER     {return POINTER;}
PROCEDURE   {return PROCEDURE;}
RECORD      {return RECORD;}
REPEAT      {return REPEAT;}
RETURN      {return RETURN;}
THEN        {return THEN;}
TO          {return TO;}
TYPE        {return TYPE;}
UNTIL       {return UNTIL;}
VAR         {return VAR;}
WHILE       {return WHILE;}
WITH        {return WITH;}
%other      {return IDENT;}
